{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "stanchion",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1648202597019,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Country",
      "District",
      "Province",
      "Laboratory",
      "Client",
      "ClientContact",
      "Patient",
      "PatientIdentifierType",
      "PatientIdentifier",
      "LaboratoryRequest",
      "SampleType",
      "AnalysisProfile",
      "AnalysisService",
      "Sample",
      "Analysis",
      "Location",
      "Department",
      "Task",
      "Employee",
      "Job",
      "JobHistory"
    ],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "ZTU2YWRmYjgyMmY5MTYzODM4N2U4YjgxYmVlY2Q4NWJkYTA4NDc2MjAzOGU2N2EzNzQ3MjgyZGIwYmYzMmFiM2RiMGFhZTZiOGY4ODU0Yjc2NDc2NDIxZThmZDQwZTkxYWUyM2M4M2Y5MGNlNDcwZDA3MzY4ZGViNTI5OTZjYjM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1648205812000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/d3sage/stanchion",
    "packageName": "com.d3sage.stanchion",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8282,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "aurthurm",
  "repository-name": "stanchion-lims"
}
